###############################################################################
# To enable this flavor, add it to the builder.conf `BUILDER_PLUGINS`:
#   BUILDER_PLUGINS += securedrop-workstation
###############################################################################

# Use turbo mode to build template
BUILDER_TURBO_MODE ?= 1

################################################################################
#                           S E L F   N A M E
################################################################################
_self := $(strip $(lastword 1,$(subst /, ,$(dir $(lastword $(MAKEFILE_LIST))))))

################################################################################
#                     L I S T   O F   D I S T   V M ' S
################################################################################
# List of all build template variations that will be offered in the 'setup'
# DISTS_VM dialog to be able to choose from
#
# Available template flavors may be added the the template build by appending
# `+flavor_name`
ifeq "$(SETUP_MODE)" "1"
  DISTS_VM += securedrop-workstation
endif

################################################################################
#                     T E M P L A T E   A L I A S
################################################################################
# TEMPLATE_ALIAS can be used to choose a shorter name in DISTS_VM that
# include some other TEMPLATE_FLAVORs.  A TEMPLATE_LABEL will automatically
# be created if one does not exist that will use the alias name as the
# template name.  Plus signs (+) will be converted to hyphens (-).
TEMPLATE_ALIAS += securedrop-workstation:buster+securedrop-workstation

################################################################################
#                 T E M P L A T E   C O N F I G U R A T I O N
################################################################################
# TEMPLATE_LABEL allows control over the final template name.  There is a limit
# of 31 characters for the final template name
#
# TEMPLATE_LABEL += <DIST_VM name as listed above>:<desired final template name>
TEMPLATE_LABEL += buster+securedrop-workstation:securedrop-workstation-buster

$(strip $(foreach _alias, $(TEMPLATE_ALIAS), $(_aliases)))

################################################################################
#                       SECUREDROP WORKSTATION
################################################################################
# ------------------------------------------------------------------------------
# Define flavor directory location (here)
# ------------------------------------------------------------------------------

TEMPLATE_FLAVOR_DIR += +securedrop-workstation:$(BUILDER_DIR)/$(SRC_DIR)/$(_self)

# ------------------------------------------------------------------------------
# Add builder-debian PLUGIN if it's not already added
# ------------------------------------------------------------------------------
ifeq (,$(findstring builder-debian, $(BUILDER_PLUGINS)))
  BUILDER_PLUGINS += builder-debian
endif

qubes-vm::
	@true

about::
	@echo "securedrop-workstation.conf"

# vim: filetype=make
